#JSMD { 
    width:100%;
    height: 100%;
}

body {
      margin:0px;
}    


#chart {
       position:absolute;
       right: 800px;
       z-index: 99;
}


#tempchart{
       position:absolute;
       right: 0px;
       z-index: 99;
}